{
  "name": "YourDesignGPT",
  "short_name": "YourDesignGPT",
  "description": "Diseño web profesional para negocios, autónomos y marcas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b10",
  "theme_color": "#0b1320",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}