{
  "name": "YourDesignGPT",
  "short_name": "YDG",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "apple-touch-icon-v122.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512-v122.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}